# GDG_Suyoung

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flybbird/hometownweather/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybbird/hometownweather/: MainActivity.java
app/src/main/java/com/flybbird/hometownweather/Adapter/: DBCityViewAdapter.java  DBCityViewOnItemClickListener.java  ListViewAdapter.java
app/src/main/java/com/flybbird/hometownweather/Base/: BaseFragment.java  BasePresenter.java  IFragmentView.java  IPresenter.java  IView.java
app/src/main/java/com/flybbird/hometownweather/DB/: WeatherSimpleData.java
app/src/main/java/com/flybbird/hometownweather/Data/: CityListData.java  LocationData.java  StatiscData.java  WeatherData.java
app/src/main/java/com/flybbird/hometownweather/Fragment/: FirstContract.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/flybbird/hometownweather/View/: CityInfoItemView.java
app/src/main/java/com/flybbird/hometownweather/task/: RequestWeatherTask.java  RequestWeatherTaskCompleted.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  app_bar_main.xml  fragment_first_view.xml  fragment_second_view.xml  fragment_third_view.xml  nav_header_main.xml  view_dbcity_list_item.xml  view_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: city_list_simple.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/flybbird/hometownweather/: ExampleUnitTest.java
