apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.flybbird.hometownweather"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        buildConfigField "String",  "AUTH_KEY_WHEATHER", '"18efefa96be311d832f357d0b54393b7"'
        buildConfigField "String",  "SERVER_URL", '"http://api.openweathermap.org/data/2.5/weather"'

        // for the Test : Runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Android Design Support Library
    compile 'com.android.support:design:25.3.1'

    // App dependencies
    compile 'com.android.support:support-annotations:25.3.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // GPS
    // https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-location:10.2.4'

    // Image Download
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Use Realm Java
    compile 'io.realm:realm-android:0.87.1'

    // Use Json Parser
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    // A Search View with Result list powered by Realm
    compile 'com.github.thorbenprimke:realm-searchview:0.9.4'
    // For com.fasterxml.jackson Parser < Realm
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
