<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FIRST_FRAGMENT"
            android:title="위치기반" />
        <item
            android:id="@+id/SECOND_FRAGMENT"
            android:title="사용자기반" />
        <item
            android:id="@+id/THIRD_FRAGMENT"
            android:title="통계" />
    </group>


</menu>


<!--
<item android:title="Communicate">
<menu>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" />
</menu>
</item>
-->