<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/COORDINATORLAYOUT_VIEW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <co.moonmonkeylabs.realmsearchview.RealmSearchView
        android:id="@+id/SEARCH_VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="데이터를 로드중입니다. 잠시 기다려주세요"
        />


</android.support.design.widget.CoordinatorLayout>
